def typesense_schema(collection_name: str):
    return {
        "name": collection_name,
        "fields": [
            {"name": "id", "type": "string"},
            {"name": "fr", "type": "string"},
            {"name": "en", "type": "string"},
            {"name": "es", "type": "string"},
            {"name": "po", "type": "string"},
            {"name": "de", "type": "string"},
            {"name": "gr", "type": "string"},
            {"name": "cn", "type": "string"},
            {"name": "ru", "type": "string"},
            {"name": "ne", "type": "string"},
            {"name": "it", "type": "string"},
            {"name": "pl", "type": "string"},
            {"name": "hu", "type": "string"},
            {"name": "sk", "type": "string"},
            {"name": "cs", "type": "string"},
            {"name": "hr", "type": "string"},
            {"name": "ro", "type": "string"},
            {"name": "bg", "type": "string"},
            {"name": "id_type", "type": "int32"},
            {"name": "table", "type": "string"},
            {"name": "field", "type": "string"},
            {"name": "target", "type": "string"},
            {"name": "status", "type": "string"},
        ],
    }
